{
  "model": "claude-sonnet-4-20250514",
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"🚀 Circuit-Synth Professional Environment Loading...\\nℹ️  General development environment (not circuit-synth project)\""
          }
        ]
      }
    ]
  }
}
